MAGENTO_PUBLIC_KEY=3113eb114c9025a9caf58ce6edf5922e
MAGENTO_PRIVATE_KEY=4dc408590c1e6ed970719f4fbb107558
MAGENTO_VERSION=2.4.2-p1
URL_DOMAIN=http://magento2.test/
DB_HOST=mysql
DB_NAME=magento_db
DB_USER=magento_user
DB_PASSWORD=PASSWD#
ADM_PASSWORD=admin1!
ES_HOST=es
ES_PORT=9200
PHP_IDE_CONFIG: "serverName=Docker"
XDEBUG_CONFIG: "client_host=host.docker.internal"